<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-section">
        <section class="top-left-section">
        <img src="image.jpeg"/>
        </section>


        <section class="top-right-section">
            <h1>Payel Sutradhar</h1>
        <p>Master of Science</p>
        <h2>Carreer Objective</h2>
        <p>I want to work for a forward thinking organisation that will enable me to put my knowledge and talents to use and help me grow in them.I am seeking a job in IT industry where fresh talent would enhance operations and go above and beyound the requirements of the position I would hold. </p>
        </section>
    </div>


    <div class="middle-section">
        <div class="middle-left">
        <h2>Contact Information</h2>
        <p>Phone: 9175624800<br />Email: payel@rediffmail.com</p>
        <h2>Technical Skills</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Java Script</li>
            <li>React</li>
            <li>Nodejs</li>
            <li>Python</li>
        </ul>
        <h2>Personal Skills</h2>
        <ol>
            <li>Communication</li>
            <li>Team Work</li>
            <li>Time Management</li>
        </ol>
        <h2>Certification</h2>
        <ul>
            <li>Full Stack Web Development from Vidyastu</li>
            <li>Advance Python Programming Language from Vidyastu</li>
        </ul>
        <h2>Language Proficiency</h2>
        <ol>
            <li>English</li>
            <li>Bengali</li>
            <li>Hindi</li>
        </ol>
        <h2>Hobbies</h2>
        <ul>
            <li>Explore new Technology</li>
            <li>Gardening</li>
        </div>

        <div class="middle-right">
        </ul>
        <h2>Education</h2>
        <h3>University of Kalyani</h3>
        <p>Master of Science (M.SC.) in Bio-Chemistry 2011</p>
        <p>Percentage: 69%</p>
        <h3>Chakdaha College</h3>
        <p>B.Sc. (HONS) in Chemistry 2009</p>
        <p>University: Kalyani University</p>
        <p>Percentage: 55.46%</p>
        <h3>Ranaghat Brojobala Girls High School</h3>
        <p>Higher Secondary 2005</p>
        <p>Board: WBCHSE</p>
        <p>Percentage: 76%</p>
        <h3>Ranaghat Brojobala Girls High School</h3>
        <p>Secondary Examination 2003</p>
        <p>Board: WBBSE</p>
        <p>Percentage: 83%</p>
        </div>
    </div>

    <div class="bottom-section">
        <section class="bottom-left">
            <p>Date: 20/8/2023<br />Place:Barrackpore</P>
        </section>
    
        <section class="bottom-right">
            <p>Payel Sutradhar</p>
        </section>
    
    </div>




</body>
</html>